<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-vU-KpU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-zu-SIn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-rR-pgy">
                                                <rect key="frame" x="19.5" y="0.0" width="337" height="376"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-uy-SmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="235"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-bJ-hFL">
                                                                <rect key="frame" x="0.0" y="77" width="153.5" height="81"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-aG-Tm3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="xCb-h3-wh9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-13-R4C">
                                                                        <rect key="frame" x="0.0" y="25.5" width="153.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="JIE-bm-mBW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-c8-63D">
                                                                        <rect key="frame" x="0.0" y="51" width="153.5" height="30"/>
                                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="APD-74-Gtg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="ActionButton"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-6I-SXZ">
                                                                <rect key="frame" x="183.5" y="101" width="153.5" height="33"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="OK Button">
                                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="iqF-O8-EqM" kind="showDetail" id="024-VZ-12h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4oo-bJ-hFL" firstAttribute="top" secondItem="ieV-uy-SmY" secondAttribute="top" constant="77" id="4mL-76-lr3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-jZ-6mD">
                                                        <rect key="frame" x="0.0" y="248" width="337" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-47-T7p">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="128"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-6y-V8g">
                                                                <rect key="frame" x="87" y="0.0" width="76.5" height="128"/>
                                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-wE-W2w">
                                                                <rect key="frame" x="173.5" y="0.0" width="77" height="128"/>
                                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If7-1L-WBu">
                                                                <rect key="frame" x="260.5" y="0.0" width="76.5" height="128"/>
                                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="I2G-aa-ey8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ieV-uy-SmY" firstAttribute="leading" secondItem="P7x-rR-pgy" secondAttribute="leading" id="6o9-LD-6nP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ieV-uy-SmY" secondAttribute="trailing" id="8fG-xV-iIu"/>
                                                    <constraint firstItem="ieV-uy-SmY" firstAttribute="trailing" secondItem="PGv-jZ-6mD" secondAttribute="trailing" id="CAE-sn-aqW"/>
                                                    <constraint firstItem="ieV-uy-SmY" firstAttribute="top" secondItem="P7x-rR-pgy" secondAttribute="top" id="Mhg-IN-uJ7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P7x-rR-pgy" firstAttribute="centerY" secondItem="fjd-zu-SIn" secondAttribute="centerY" id="A2k-bI-tgT"/>
                                            <constraint firstItem="P7x-rR-pgy" firstAttribute="centerX" secondItem="fjd-zu-SIn" secondAttribute="centerX" id="DNd-tT-GP3"/>
                                            <constraint firstItem="P7x-rR-pgy" firstAttribute="width" secondItem="fjd-zu-SIn" secondAttribute="width" multiplier="0.9" id="OiI-Fq-14B"/>
                                            <constraint firstItem="P7x-rR-pgy" firstAttribute="height" secondItem="fjd-zu-SIn" secondAttribute="height" id="Xxu-Do-pVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-fE-y4W">
                                        <rect key="frame" x="0.0" y="376" width="375" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-GN-7ku">
                                                <rect key="frame" x="37.5" y="240.5" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-QF-m0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-tg-kCw">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-UG-9kG">
                                                <rect key="frame" x="37.5" y="8" width="300" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Six-gB-R9q">
                                                        <rect key="frame" x="0.0" y="5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-aA-3rS">
                                                        <rect key="frame" x="76" y="5" width="103.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="XNV-l1-wDz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Hm-RAg">
                                                        <rect key="frame" x="189.5" y="0.5" width="110.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Six-gB-R9q" firstAttribute="top" secondItem="DOi-UG-9kG" secondAttribute="top" constant="5" id="aww-1z-gBC"/>
                                                    <constraint firstItem="Six-gB-R9q" firstAttribute="baseline" secondItem="g2J-aA-3rS" secondAttribute="baseline" id="v9v-2a-CCf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DOi-UG-9kG" firstAttribute="centerX" secondItem="FuJ-fE-y4W" secondAttribute="centerX" id="3c0-AL-WZJ"/>
                                            <constraint firstAttribute="bottom" secondItem="aKU-GN-7ku" secondAttribute="bottom" constant="10" id="Hk9-Tp-Keu"/>
                                            <constraint firstItem="DOi-UG-9kG" firstAttribute="width" secondItem="FuJ-fE-y4W" secondAttribute="width" multiplier="0.8" id="QYU-dK-EDx"/>
                                            <constraint firstItem="DOi-UG-9kG" firstAttribute="top" secondItem="FuJ-fE-y4W" secondAttribute="top" constant="8" id="Zu5-lR-OyP"/>
                                            <constraint firstItem="aKU-GN-7ku" firstAttribute="width" secondItem="FuJ-fE-y4W" secondAttribute="width" multiplier="0.8" id="bKz-DP-M2E"/>
                                            <constraint firstItem="aKU-GN-7ku" firstAttribute="centerX" secondItem="FuJ-fE-y4W" secondAttribute="centerX" id="h6g-DI-Hz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUB-vU-KpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ij9-pM-Dqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUB-vU-KpU" secondAttribute="trailing" id="Yer-JT-nCz"/>
                            <constraint firstItem="kUB-vU-KpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKD-4s-BWS"/>
                            <constraint firstItem="kUB-vU-KpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p29-s1-GPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VbB-Bl-Jqv">
            <objects>
                <viewController id="iqF-O8-EqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywb-PJ-33i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XOI-kW-kgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbH-iw-opx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="150"/>
        </scene>
    </scenes>
</document>
